﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SAMPLE TEST</title>
</head>
<body>

<h1>Page in WEBROOT</h1>
<p>
    We can get to that page by URL: /pages/sample.html
</p>

</body>
</html>